1
27
favoritesList.qml
Settings.qml
hymnView.qml
images/ic_feedback.png
images/ic_action_clear.png
images/ic_sort.png
images/ic_info.png
images/icon.png
images/ic_action_queue_music.png
images/ic_settings.png
images/ic_action_favorite_on.png
images/ic_search.png
images/ic_action_sliders.png
images/ic_action_bulb.png
images/ic_action_favorite_off.png
images/ic_delete_prior.png
images/ic_action_goto_hymn.png
images/ic_action_badge.png
images/ic_delete.png
images/ic_show_dialpad.png
Stanza.qml
About.qml
main.qml
hymnsList.qml
GotoHymnDialog.qml
sql/MCCHymns.db
data.xml
