1
40
data.xml
About.qml
Dividr.qml
Stanza.qml
FontStyleDefinition.qml
images/ic_hymns.png
images/ic_sort.png
images/ic_action_clear.png
images/ic_info.png
images/icon.png
images/ic_search.png
images/ic_action_favorite_off.png
images/paper_texture.png
images/ic_delete.png
images/ic_show_dialpad.png
images/ic_feedback.png
images/ic_hymn_gray.png
images/ic_settings.png
images/ic_action_favorite_on.png
images/ic_delete_prior.png
images/paper_texture.amd
main.qml
Settings.qml
GotoHymnDialog.qml
sql/MCCHymns.db
CustomButton.qml
SortByDialog.qml
xml/fonts.xml
xml/colors.xml
hymnsList.qml
fonts/my_underwood/MyUnderwood.ttf
fonts/my_underwood/Tension Type Font License.txt
fonts/andada/SIL Open Font License.txt
fonts/andada/Andada-Regular.otf
fonts/lilac_malaria/lilac_malaria.ttf
fonts/lilac_malaria/Vic Fieger License.txt
fonts/calligraffiti/Calligraffiti.ttf
fonts/calligraffiti/Apache License.txt
favoritesList.qml
hymnView.qml
